---
- name: Create Host Record
  hosts: 172.16.133.45
  connection: local
  gather_facts: false

  tasks:
  - name: Create Host Record
    include_role:
      name: algosec_provision_network_connectivity
      vars_from: "secrets.yml"
